# hadoop-train

./: pom.xml
output/: .part-r-00000.crc  part-r-00000
src/main/java/com/xuxin/bigdata/hadoop/mr/: HadoopTrainApplication.java
src/main/java/com/xuxin/bigdata/hadoop/mr/wc/: WordCountApp.java  WordCountCombinerLocalApp.java  WordCountLocalApp.java  WordCountMapper.java  WordCountReducer.java
src/test/java/com/xuxin/bigdata/hadoop/mr/: HadoopTrainApplicationTests.java
